<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Fun Types</Title>
        <Version>1.0.0</Version>
        <Description>Functional Utilities - Types</Description>

        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
