# Fu

./: .gitignore  Directory.Build.props  Fu.sln
Fu.Core/: Class1.cs  Types.cs
Fu.Core/Seq/: Generate.cs
Fu.Fn/: Fn.cs
Fu.Math/: Fu.Math.GlobalUsings.targets  Fu.Math.csproj  Math.cs  Plot.cs  README.md
Fu.Math.Godot/: Fu.Math.Godot.csproj  VecGodotExt.cs
Fu.Math.Phys/: Class1.cs
Fu.Math/SIMD/: SimdOps.cs
Fu.Math/Vec/: IDimensional.cs  IMathVecOperators.cs  IVec.cs  PairwiseExt.cs  Vec2.cs  Vec3.cs
Fu.Results/: FailAccessories.cs  Fu.Results.csproj  ICanTry.cs  IResult.cs  Result.cs  ResultExt.cs  ResultHelper.cs
Fu.Rnd/: Class1.cs  Distributed.cs  Fu.Rnd.csproj  Rnd.Time.cs  Rnd.cs
Fu.Seq/: Fu.Seq.csproj  Generate.cs  Seq.cs
Fu.Seq/Extensions/: ListExt.cs  PairwiseExt.cs  SelectCompositionExt.cs  SeqExt.cs  StackExt.cs
Fu.Tests/: Class1.cs  Fu.Tests.csproj  runtimeconfig.json
Fu.Tests/Properties/: launchSettings.json
Fu.Types/: Fu.Types.csproj  Unit.cs
Fu.Types/Errors/: Error.cs
