<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Fun Sequence Utils</Title>
        <Version>1.6.11</Version>
        <Description>Functional Utilities - Sequence libs</Description>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fu.Math.Godot\Fu.Math.Godot.csproj" />
    </ItemGroup>

</Project>
