<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Fun Sequence Utils</Title>
        <Version>1.0.0</Version>
        <Description>Functional Utilities - Sequence libs</Description>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>
