<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Title>Fun Random Utils</Title>
        <Version>1.1.2</Version>
        <Description>Functional Utilities - Random libs</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fu.Seq\Fu.Seq.csproj" />
    </ItemGroup>

</Project>
