<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.1.0</Version>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Godot Extensions for Math/IVec </Title>
        <Description>Godot Compatibility Extensions for IVec&lt;T&gt; </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fu.Math\Fu.Math.csproj" />
    </ItemGroup>

</Project>
