<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fu.Math\Fu.Math.csproj" />
      <ProjectReference Include="..\Fu.Rnd\Fu.Rnd.csproj" />
    </ItemGroup>

</Project>
