<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Fun Math Utils</Title>
        <Version>1.3.0</Version>
        <Description>Functional Utilities - Math libs</Description>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="Fu.Math.GlobalUsings.targets" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>
</Project>
